{
  "name": "@midwest/membership-session",
  "version": "0.0.1",
  "description": "Extend req",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebitmill/midwest-membership-session.git"
  },
  "author": "Linus Miller <lohfu@lohfu.io> (https://lohfu.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thebitmill/midwest-membership-session/issues"
  },
  "homepage": "https://github.com/thebitmill/midwest-membership-session#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
